{
    "name": "hapi-response-time",
    "version": "2.2.4",
    "description": "Response Time plugin for HapiJS",
    "main": "index.js",
    "scripts": {
        "test": "lab -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pankajpatel/hapi-response-time.git"
    },
    "keywords": [
        "hapi",
        "http",
        "header"
    ],
    "author": "Pankaj Patel <pankaj@time2hack.com> (https://pankaj.pro)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pankajpatel/hapi-response-time/issues"
    },
    "homepage": "https://github.com/pankajpatel/hapi-response-time#readme",
    "devDependencies": {
        "@hapi/code": "^9.0.1",
        "@hapi/hapi": "^21.1.0",
        "@hapi/lab": "^25.0.1"
    }
}
